# aoc2022

./: .gitignore  README.md
day01/: Program.cs  day01.csproj  day01.sln  task.txt
day02/: day02.sln
day02/Solution/: Program.cs  Solution.cs  Solution.csproj
day02/Tests/: Tests.cs  Tests.csproj
day03/: day03.sln
day03/day03/: Program.cs  Solution.cs  task.txt
day03/day03Tests/: Tests.cs  day03Tests.csproj
day04/: day04.sln
day04/Tests/: Tests.cs  Tests.csproj
day04/day04/: Program.cs  Solution.cs
day05/: day05.sln
day05/Tests/: Tests.cs  Tests.csproj
day05/day05/: Program.cs  Solution.cs  task.txt
day06/: day06.sln
day06/Tests/: Tests.cs  Tests.csproj
day06/day06/: Program.cs  Solution.cs  day06.csproj
day07/: day07.sln
day07/Tests/: Tests.cs  Tests.csproj
day07/day07/: Cmd.cs  FSNode.cs  Program.cs  Solution.cs
day08/: day08.sln
day08/Tests/: Tests.cs  Tests.csproj
day08/day08/: Program.cs  Solution.cs
day09/: .editorconfig  day09.sln
day09/Tests/: Tests.cs  Tests.csproj
day09/day09/: Program.cs  Solution.cs
day10/: day10.sln
day10/Tests/: Tests.cs  Tests.csproj
day10/day10/: Program.cs  Solution.cs
day11/: day11.sln
day11/day11/: Monkey.cs  Program.cs  Solution.cs  day11.csproj
day11/day11.Tests/: Tests.cs  day11.Tests.csproj
day12/: day12.sln
day12/day12/: Program.cs  Solution.cs
day12/day12.Tests/: Tests.cs  day12.Tests.csproj
day13/: day13.sln
day13/day13/: Program.cs  Solution.cs  day13.csproj
day13/day13.Tests/: Tests.cs  day13.Tests.csproj
day14/: day14.sln
day15/: day15.sln
(+8 files in other folders)
